onlivev2: IPlayer
Module: models/player
Interface IPlayer
interface IPlayer {
    charsetBase?: string;
    friendCode: string;
    friends: string[];
    greeting?: string;
    id: string;
    isConnect: boolean;
    isGirl: boolean;
    lastConnection: Date;
    name: string;
}
Hierarchy
Document
IPlayer
Index
Properties
charsetBase?
friendCode
friends
greeting?
id
isConnect
isGirl
lastConnection
name
Properties
Optional charsetBase
charsetBase?: string
friendCode
friendCode: string
friends
friends: string[]
Optional greeting
greeting?: string
id
id: string
The string version of this documents _id.
Overrides Document.id
isConnect
isConnect: boolean
isGirl
isGirl: boolean
lastConnection
lastConnection: Date
name
name: string
