onlivev2: default
Module: tasks/logger
Class default
A custom logger class that overrides the default console methods to provide colorized output and log messages to files. It supports different log levels, such as info, warn, error, log, and task.
Index
Methods
ensureLogsDir
formatMessage
getLogFileName
initialize
stripAnsiCodes
writeToFile
Methods
Private Static ensureLogsDir
ensureLogsDir(): void
Ensures the existence of the logs directory. If the directory does not exist, it will be created.
Returns void
Private Static formatMessage
formatMessage(level: string, args: unknown[], color: string): string
Formats the log message with a log level, timestamp, and appropriate color. The message will be colorized when displayed in the console.
Parameters
level: string
The log level (e.g., 'LOG', 'INFO', 'WARN', 'ERROR', 'TASK').
args: unknown[]
The arguments to be logged.
color: string
The ANSI color code corresponding to the log level.
Returns string
The formatted log message.
Private Static getLogFileName
getLogFileName(): string
Generates the filename for the current log file based on the current date. The log file will be stored in the 'logs' directory.
Returns string
The full path to the log file.
Static initialize
initialize(): void
Initializes the custom logger by overriding the default console methods (log, info, warn, error, and debug) with custom implementations that format messages, log them to the console, and write them to a file.
Returns void
Remarks
This method should be called once at the start of the application to ensure all console logs are captured and formatted consistently.
The original console methods are preserved and used internally.
Example
```
Logger.initialize();
console.log('This is a log message');
console.info('This is an info message');
console.warn('This is a warning message');
console.error('This is an error message');
console.debug('TASK', 'This is a task-specific debug message');
```
Private Static stripAnsiCodes
stripAnsiCodes(message: string): string
Strips ANSI color codes from the given message. This is used to ensure that log messages written to files do not include terminal-specific color codes.
Parameters
message: string
The message with ANSI color codes.
Returns string
The message without any ANSI color codes.
Private Static writeToFile
writeToFile(message: string): void
Writes the given log message to a log file, after removing any ANSI color codes.
Parameters
message: string
The formatted log message to be written to the file.
Returns void
