onlivev2: Hash
Module: tasks/hash
Class Hash<T>
A class representing a hash map with various utility methods.
Type Parameters
T
The type of the values in the hash.
Indexable
[key: string]: unknown
Index
Constructors
constructor
Properties
data
Methods
clone
filter
forEach
get
has
keys
map
merge
pluck
reduce
toHash
toObject
values
fromRuby
Constructors
constructor
new Hash<T>(obj: Record<string, T>): Hash<T>
Creates an instance of the Hash class.
Type Parameters
T
The type of the values in the hash.
Parameters
obj: Record<string, T>
The object to initialize the hash with.
Returns Hash<T>
A proxy that intercepts property access.
The constructor initializes the data property by iterating over the keys of the provided object. If a key starts with a colon (':'), it removes the colon from the key. If the value associated with a key is an object (but not an array), it recursively creates a new Hash instance. Otherwise, it assigns the value directly.
The returned proxy intercepts property access:
If the property name starts with a colon, it returns the corresponding value from data without the colon.
If the property name exists in the target, it returns the corresponding value from the target.
Otherwise, it returns the corresponding value from data.
Properties
Private data
data: Record<string, T>
Methods
clone
clone(): Hash<T>
Creates a new instance of the Hash class with the same data as the current instance.
Returns Hash<T>
A new Hash instance containing the same data as the current instance.
filter
filter(callback: (value: T, key: string) => boolean): Hash<T>
Filters the entries of the hash based on a provided callback function.
Parameters
callback: (value: T, key: string) => boolean
A function that takes a value of type T and a key of type string, and returns a boolean indicating whether the entry should be included in the filtered result.
Returns Hash<T>
A new Hash instance containing only the entries that satisfy the callback condition.
forEach
forEach(callback: (value: T, key: string) => void): void
Iterates over each key-value pair in the data object and executes the provided callback function.
Parameters
callback: (value: T, key: string) => void
A function to execute for each key-value pair. It receives the value and key as arguments.
Returns void
get
get(key: string): undefined | T
Retrieves the value associated with the specified key.
Parameters
key: string
The key whose associated value is to be returned.
Returns undefined | T
The value associated with the specified key, or undefined if the key does not exist.
has
has(key: string): boolean
Checks if the given key exists in the data.
Parameters
key: string
The key to check for existence.
Returns boolean
true if the key exists, otherwise false.
keys
keys(): string[]
Retrieves the keys of the data object.
Returns string[]
An array of strings representing the keys of the data object.
map
map<U>(callback: (value: T, key: string) => U): Hash<U>
Applies a callback function to each key-value pair in the hash and returns a new hash with the results.
Type Parameters
U
The type of the values in the new hash.
Parameters
callback: (value: T, key: string) => U
The function to apply to each key-value pair. It receives the value and key as arguments and should return the new value.
Returns Hash<U>
A new hash with the results of applying the callback function to each key-value pair.
merge
merge(obj: Record<string, T>): Hash<T>
Merges the current Hash object with another object.
Parameters
obj: Record<string, T>
The object to merge with the current Hash.
Returns Hash<T>
A new Hash instance containing the merged key-value pairs.
pluck
pluck<K extends string | number | symbol>(key: K): any[]
Extracts the values associated with the specified key from an array of objects.
Type Parameters
K extends string | number | symbol
The type of the key to pluck from each object.
Parameters
key: K
The key whose values are to be extracted.
Returns any[]
An array of values corresponding to the specified key from each object in the data.
reduce
reduce<U>(callback: (acc: U, value: T, key: string) => U, initialValue: U): U
Reduces the entries of the data object to a single value using the provided callback function.
Type Parameters
U
The type of the accumulated value.
Parameters
callback: (acc: U, value: T, key: string) => U
A function that is called for each entry in the data object. It receives the accumulated value, the current entry's value, and the current entry's key as arguments.
initialValue: U
The initial value to start the accumulation with.
Returns U
The accumulated value after processing all entries in the data object.
toHash
toHash(): string
Converts the current object to a hash string representation.
The method serializes the object into a string format, handling nested objects, arrays, and instances of the Hash class. The serialization format uses a Ruby-like syntax for hashes and arrays.
Returns string
The serialized hash string representation of the object.
toObject
toObject(): Record<string, T>
Converts the current Hash instance to a plain object.
Returns Record<string, T>
A plain object representation of the Hash instance. If a value in the Hash is another Hash instance, it recursively converts it to a plain object.
values
values(): T[]
Retrieves all the values stored in the hash.
Returns T[]
An array containing all the values in the hash.
Static fromRuby
fromRuby(rubyString: string): Hash<unknown>
Converts a Ruby hash string representation into a TypeScript Hash object.
Parameters
rubyString: string
The Ruby hash string to convert.
Returns Hash<unknown>
A Hash object containing the parsed values from the Ruby hash string.
The function handles the following conversions:
'true' to true
'false' to false
'nil' to null
Numeric strings to number
Nested hashes and arrays
String values (removing surrounding quotes)
Example:
```
const rubyString = "{ 'key1' => 'value1', 'key2' => 'true', 'key3' => '123' }";
const hash = Hash.fromRuby(rubyString);
console.log(hash); // Hash { key1: 'value1', key2: true, key3: 123 }
```
