onlivev2: Server
Module: websocket/logic/server
Class Server
The OServer class provides a WebSocket server implementation that allows for handling connections, registering event handlers, emitting events to specific clients, and broadcasting events to all connected clients.
Remarks
This class uses the ws library to create and manage WebSocket connections.
Example
```
const server = new Server(8080);
server.on('greet', (data, ws) => {
  console.log(`Received greeting: ${data}`);
  server.emit(ws, 'response', 'Hello, client!');
});
server.broadcast('announcement', 'Server is live!');
```
Author
Ota
Index
Constructors
constructor
Properties
clients
eventHandlers
wss
Accessors
clientsCount
clientsIds
clientsWebsockets
Methods
broadcast
emit
getClientId
getClientWebsocket
handleEvent
handleMessage
isClientIdAvailable
on
setClientsWebsocket
Constructors
constructor
new Server(port: number): Server
Creates an instance of the WebSocket server and sets up event listeners for client connections.
Parameters
port: number
The port number on which the WebSocket server will listen.
The constructor initializes a new WebSocketServer instance with the specified port.
Additionally, it logs a message indicating that the WebSocket server has started and is listening on the specified port.
Returns Server
Properties
Private clients
clients: Map<string, WebSocket> = ...
Private eventHandlers
eventHandlers: EventHandlers
Private wss
wss: WebSocketServer
Accessors
clientsCount
get clientsCount(): number
Gets the number of connected clients.
Returns number
The current number of clients connected to the server.
clientsIds
get clientsIds(): string[]
Gets the IDs of all connected clients.
Returns string[]
An array of client IDs.
clientsWebsockets
get clientsWebsockets(): WebSocket[]
Gets the list of WebSocket clients connected to the server.
Returns WebSocket[]
An array of WebSocket instances representing the connected clients.
Methods
broadcast
broadcast(event: string, data: EventResponse): void
Broadcasts an event with the given data to all connected WebSocket clients.
Parameters
event: string
The name of the event to broadcast.
data: EventResponse
The data to send with the event.
Returns void
emit
emit(ws: WebSocket, event: string, data: EventResponse): void
Emits an event to the specified WebSocket connection.
Parameters
ws: WebSocket
The WebSocket connection to send the event to.
event: string
The name of the event to emit.
data: EventResponse
The data to send with the event.
Returns void
getClientId
getClientId(ws: WebSocket): undefined | string
Retrieves the client ID associated with the given WebSocket instance.
Parameters
ws: WebSocket
The WebSocket instance to search for.
Returns undefined | string
The client ID if found, otherwise undefined.
getClientWebsocket
getClientWebsocket(playerId: string): undefined | WebSocket
Retrieves the WebSocket connection associated with a given player ID.
Parameters
playerId: string
The unique identifier of the player.
Returns undefined | WebSocket
The WebSocket connection for the specified player, or undefined if no connection exists.
Private handleEvent
handleEvent(event: string, data: EventData, ws: WebSocket): Promise<void>
Handles incoming events by invoking the corresponding event handler.
Parameters
event: string
The name of the event to handle.
data: EventData
The data associated with the event.
ws: WebSocket
The WebSocket connection through which the event was received.
Returns Promise<void>
A promise that resolves when the event has been handled.
Throws
Will log an error if the event handler throws an error.
Remarks
If no handler is found for the given event, a warning will be logged.
Private handleMessage
handleMessage(message: Data, ws: WebSocket): void
Handles incoming WebSocket messages by parsing the message and delegating the event handling to the appropriate handler.
Parameters
message: Data
The incoming message data from the WebSocket.
ws: WebSocket
The WebSocket connection instance.
Returns void
Throws
Will log an error if the message format is invalid.
isClientIdAvailable
isClientIdAvailable(playerId: string): boolean
Checks if a given player ID is already present in the clients map.
Parameters
playerId: string
The unique identifier of the player to check.
Returns boolean
true if the player ID is not present, false otherwise.
on
on(event: string, handler: EventHandler): void
Registers an event handler for a specific event.
Parameters
event: string
The name of the event to listen for.
handler: EventHandler
The function to handle the event when it is triggered.
Returns void
setClientsWebsocket
setClientsWebsocket(playerId: string, ws: WebSocket): void
Parameters
playerId: string
ws: WebSocket
Returns void
